#ConfigParser is very stupid. Wrap all calls in json.loads to get results 

[DEFAULT]

RANDOM_STATE = 12

[DB]

MONGO_DB = gizmodo
MONGO_COLLECTION = articles

[CLUSTERING]

GIZMODO_DOMAINS = {"earther.gizmodo.com" : "environment",
                      "gizmodo.com" : "general interest",
                      "lifehacker.com" : "self-improvement",
                      "theroot.com" : "African-American",
                      "jalopnik.com" : "cars",
                      "deadspin.com" : "sports",
                      "thetakeout.com" : "food",
                      "jezebel.com" : "feminism",
                      "kotaku.com" : "video games",
                      "io9.gizmodo.com" : "nerd culture",
                      "theonion.com" : "satire"}
                      
# CLUSTER_NAMES = ["Australia fires", "Alaska", "Oceans", "Pipeline Activism", "Climate Science","Green New Deal","Conservation","Amazon Rainforest","Puerto Rico Hurricanes","Natural Disasters","Polar Ice and Sea Level Rise","2020 Election","Environmentalism","Biology and Climate","Youth Climate Activism","EPA","Volcanoes","Renewable Energy","Hurricanes","Florida Hurricanes","Trump Administration","Arctic Ice","Flint Water Crisis","Marine Biology","Ecology","California Wildfires","Air Pollution","Wildlife","Art","ANWR"]

#N_CLUSTERS = 38
#CLUSTER_NAMES = ["Culture","Antarctica","Marine Biology","Divestment","Pollution","Recycling","Wildlife","Trump Administration","Australia Wildfires","Sea Level Rise","Green New Deal","Tornadoes","Animals","Renewable Energy","Air Pollution","Extreme Weather","Amazon Rainforest","Camp Fire","Polar Ice","Pipeline Activism","Flint Water Crisis","Cars","Waste","Biology and Climate","Climate Justice","Art","EPA","Science of Extreme Weather","Alaska","Climate Change","Marine Conservation","Coal","California Wildfires","Puerto Rico Hurricanes","Volcanoes","Conservation","Sustainability","Climate Politics"]

# topic modeling

[TOPIC_MODELING]

TRAIN_TEST_SIZE = 0.2

SMOTE = True

MODEL = LogisticRegression

ARTICLE_VECTORIZER_SETTINGS = {"gizmodo" : "ignore", "split" : true, "vectorizer" : "tfidf", "ngram_range" : [1, 2], "max_features" : 100000}

RESAMPLE_ARTICLE_SETTINGS = {"mode" : "SMOTE"}
 

MODEL_SETTINGS = { "solver" : "saga", "multi_class" : "multinomial", "penalty" : "l1", "max_iter" : 1000, "n_jobs" : -1, "resampled" : false }


