#ConfigParser is very stupid. Wrap all calls in json.loads to get results 

[DEFAULT]

RANDOM_STATE = 12

[CLUSTERING]

GIZMODO_PROPERTIES = {"earther" : "environment",
                      "gizmodo" : "general interest",
                      "lifehacker" : "self-improvement",
                      "the root" : "African-American",
                      "jalopnik" : "cars",
                      "deadspin" : "sports",
                      "i09" : "nerd culture",
                      "the takeout" : "food",
                      "jezebel" : "feminism",
                      "paleofuture" : "general interest",
                      "the slot" : "feminist politics",
                      "kotaku" : "video games",
                      "the muse$" : "feminist culture",
                      "the concourse" : "general interest",
                      "the onion" : "satire"}

# keyword clustering to generate topics

N_CLUSTERS = 30

KEYWORD_VECTORIZER_SETTINGS = {"gizmodo" : "ignore", "vectorizer" : "tfidf"}

CLUSTER_NAMES = ["Australia fires", "Alaska", "Oceans", "Pipeline Activism", "Climate Science","Green New Deal","Conservation","Amazon Rainforest","Puerto Rico Hurricanes","Natural Disasters","Polar Ice and Sea Level Rise","2020 Election","Environmentalism","Biology and Climate","Youth Climate Activism","EPA","Volcanoes","Renewable Energy","Hurricanes","Florida Hurricanes","Trump Administration","Arctic Ice","Flint Water Crisis","Marine Biology","Ecology","California Wildfires","Air Pollution","Wildlife","Art","ANWR"]

# topic modeling

[TOPIC_MODELING]

TRAIN_TEST_SIZE = 0.2

SMOTE = True

MODEL = LogisticRegression

ARTICLE_VECTORIZER_SETTINGS = {"gizmodo" : "ignore", "vectorizer" : "tfidf" }
 

MODEL_SETTINGS = { "solver" : "saga", "multi_class" : "multinomial", "penalty" : "l1", "max_iter" : 1000 }


